/* ==================================================================
*
*   Grid System and Layout
*   http://960.gs
*
* -----------------------------------------------------------------*/

.container {
	width:960px;
	position:relative;
	background:none;
	margin:0 auto;
	overflow:visible;
	z-index: 1;
}
.post, .entry {
	margin: 0 auto;
}
.grid-1,
.grid-2,
.grid-25,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container .grid-1 {
  width: 60px;
}

.container .grid-2 {
  width: 140px;
}

.container .grid-25 {
	width:180px;
}

.container .grid-3 {
  width: 220px;
}

.container .grid-4 {
  width: 300px;
}

.container .grid-5 {
  width: 380px;
}

.container .grid-6 {
  width: 460px;
}

.container .grid-7 {
  width: 540px;
}

.container .grid-8 {
  width: 620px;
}

.container .grid-9 {
  width: 700px;
}

.container .grid-10 {
  width: 780px;
}

.container .grid-11 {
  width: 860px;
}

.container .grid-12 {
  width: 940px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container .push_1 {
  left: 80px;
}

.container .push_2 {
  left: 160px;
}

.container .push_3 {
  left: 240px;
}

.container .push_4 {
  left: 320px;
}

.container .push_5 {
  left: 400px;
}

.container .push_6 {
  left: 480px;
}

.container .push_7 {
  left: 560px;
}

.container .push_8 {
  left: 640px;
}

.container .push_9 {
  left: 720px;
}

.container .push_10 {
  left: 800px;
}

.container .push_11 {
  left: 880px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container .pull_1 {
  left: -80px;
}

.container .pull_2 {
  left: -160px;
}

.container .pull_3 {
  left: -240px;
}

.container .pull_4 {
  left: -320px;
}

.container .pull_5 {
  left: -400px;
}

.container .pull_6 {
  left: -480px;
}

.container .pull_7 {
  left: -560px;
}

.container .pull_8 {
  left: -640px;
}

.container .pull_9 {
  left: -720px;
}

.container .pull_10 {
  left: -800px;
}

.container .pull_11 {
  left: -880px;
}

/* ==================================================================
*
*   Major Layout Elements standard enough to not be modules
*
*   .l-gobal-nav
*
*
*   .footer
* -----------------------------------------------------------------*/

.l-global-nav {
  z-index:98;
  height:30px;
  width:100%;
  padding:0;
  letter-spacing:1px;
  font-size:11px;
  position:fixed;
  top:0;
}
.l-global-nav--logged-in {
  top:28px;
}
.footer {
  height: 60px;
  margin: 0 5px;
  padding: 5px;
}

/* ==================================================================
*
*   Responsive Grid
*
* -----------------------------------------------------------------*/
@media only screen and (min-width: 720px) and (max-width: 980px) {
/* Containers
  ----------------------------------------------------------------------------------------------------*/
  .container {
      width: 720px;
  }

  /* `Grid >> 12 Columns
  ----------------------------------------------------------------------------------------------------*/

  .container .grid-1 {
    width: 40px;
  }
  .container .grid-2 {
    width: 100px;
  }
  .container .grid-25 {
    width:130px;
  }
  .container .grid-3 {
    width: 160px;
  }
  .container .grid-4 {
    width: 220px;
  }
  .container .grid-5 {
    width: 280px;
  }
  .container .grid-6 {
    width: 340px;
  }
  .container .grid-7 {
    width: 400px;
  }
  .container .grid-8 {
    width: 460px;
  }
  .container .grid-9 {
    width: 520px;
  }
  .container .grid-10 {
    width: 580px;
  }
  .container .grid-11 {
    width: 640px;
  }
  .container .grid-12 {
    width: 700px;
  }

}
@media only screen and (max-width: 822px) {
  .container {
    width:100%;
  }
  .container .grid-1,
  .container .grid-2,
  .container .grid-25,
  .container .grid-3,
  .container .grid-4,
  .container .grid-5,
  .container .grid-6,
  .container .grid-7,
  .container .grid-8,
  .container .grid-9,
  .container .grid-10,
  .container .grid-11,
  .container .grid-12{
    width: 96%;
    margin-left:1%;
    margin-right:1%;
    padding-left:1%;
    padding-right:1%;
  }
  .container .grid-25,
  .container .grid-3 {
    width:46%;
  }
  .site-content {
    padding-top: 0;
  }
}/* END RESPSONSIVE */


